# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# Switch to line begin
bind-key a send-prefix

# Displays
set -g default-terminal "screen-256color"
set -g display-time 5000
set -g status-utf8 on
set -g history-limit 100000

# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
